-classpath 'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\build\\classes\\java\\main;C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\build\\resources\\main'
-d 'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\build\\docs\\javadoc'
-doctitle 'ExpendedoraCafe 0.1 API'
-notimestamp 
-quiet 
-windowtitle 'ExpendedoraCafe 0.1 API'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Controlador\\ControladorFactura.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Controlador\\PrincipalControlador.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\Cafe.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\DecoradorCafe.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\Expreso.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\TiposDeCafe\\Americano.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\TiposDeCafe\\Azteca.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\TiposDeCafe\\CafeBombon.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\TiposDeCafe\\CafeConLeche.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\TiposDeCafe\\CafeIrlandes.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\TiposDeCafe\\CafeVienes.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\TiposDeCafe\\Capuchino.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\TiposDeCafe\\Carajillo.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\TiposDeCafe\\Frappe.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\TiposDeCafe\\Macchiato.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\TiposDeCafe\\Mocca.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Decorador\\TiposDeCafe\\Ristretto.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\ExpendedoraCafe\\Principal.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Logica\\LogicaFactura.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Logica\\PrincipalLogica.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Vista\\PrincipalVista.java'
'C:\\Users\\SERVIDOR\\Documents\\NetBeansProjects\\ExpendedoraDeCafe\\src\\main\\java\\WAR\\Vista\\VistaComprar.java'
